<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/Gallery"
            android:onClick="onClick"
            android:icon="@drawable/faboptions_ic_menu_animatable"/>

        <item
            android:id="@+id/Camera"
            android:onClick="onClick"
            android:icon="@drawable/faboptions_ic_menu_animatable" />

        <item
            android:id="@+id/txtColor"
            android:onClick="onClick"
            android:icon="@drawable/faboptions_ic_menu_animatable"/>


        <item
            android:id="@+id/bgColor"
            android:onClick="onClick"
            android:icon="@drawable/faboptions_ic_menu_animatable"/>
    </menu>