<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/Gallery"
            android:title="Gallery"
            android:icon="@android:drawable/ic_menu_gallery"/>

        <item
            android:id="@+id/Camera"
            android:title="Camera"
            android:icon="@android:drawable/ic_menu_camera" />

        <item
            android:id="@+id/txtColor"
            android:title="Text Color"
            android:icon="@android:drawable/ic_menu_mylocation"/>


        <item
            android:id="@+id/bgColor"
            android:title="Background Color"
            android:icon="@android:drawable/ic_menu_compass"/>
    </menu>