<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#872FFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.appbusters.robinkamboj.gallery.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE TEXT"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:background="#00000000"
        android:cursorVisible="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS IS THE SUBTITLE TEXT"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/subTitle"
        android:gravity="center_horizontal"
        android:layout_below="@+id/title"
        android:background="#00000000"
        android:cursorVisible="false"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ss"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/subTitle"
        android:layout_marginTop="15dp"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:layout_above="@+id/fab_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fab_layout"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
