<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#872FFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.appbusters.robinkamboj.gallery.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE TEXT"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS IS THE SUBTITLE TEXT"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/subTitle"
        android:gravity="center_horizontal"
        android:layout_below="@+id/title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ss"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/subTitle"
        android:layout_marginTop="15dp"
        android:scaleX="0.5"
        android:scaleY="0.5"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Gallery"
            android:src="@drawable/fab_add"
            android:onClick="onClick"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Camera"
            android:src="@drawable/fab_add"
            android:onClick="onClick" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/txtColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Text Color"
            android:src="@drawable/fab_add"
            android:onClick="onClick" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bgColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Background Color"
            android:src="@drawable/fab_add"
            android:onClick="onClick" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
